
server.port = 9001


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
 

spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379

